<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    >  
<TextView    
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"   
    android:text="Enter Your Name"  
    />  
<EditText   
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"  
    android:id="@+id/nameF"   
/>  
<TextView    
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"   
    android:text="Enter Your Sex"  
    />  
<EditText   
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"  
    android:id="@+id/sexF"   
/>  
<TextView   
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"  
    android:id="@+id/resultF"  
    android:text="Result Field"  
/>  
<Button   
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"  
    android:id="@+id/submitBtn"  
    android:text="Submit"  
/>  
</LinearLayout>  