int array exercise_type_preference 0x7f070006
int array exercise_type_preference_values 0x7f070007
int array maintain_preference 0x7f070008
int array maintain_preference_values 0x7f070009
int array operation_level_preference 0x7f070002
int array operation_level_preference_values 0x7f070003
int array sensitivity_preference 0x7f070000
int array sensitivity_preference_values 0x7f070001
int array speaking_interval_preference 0x7f07000a
int array speaking_interval_preference_values 0x7f07000b
int array units_preference 0x7f070004
int array units_preference_values 0x7f070005
int color actionbar_background 0x7f080002
int color black 0x7f080000
int color display_background 0x7f080004
int color screen_background 0x7f080003
int color tab_back 0x7f080005
int color tab_back_clicked 0x7f080006
int color white 0x7f080001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen button 0x7f09000c
int dimen button_sign 0x7f09000d
int dimen desired_pace 0x7f09000a
int dimen desired_pace_width 0x7f09000b
int dimen large_half 0x7f090005
int dimen margin 0x7f09000e
int dimen padding 0x7f09000f
int dimen row_spacing 0x7f090010
int dimen small_value 0x7f090007
int dimen step_count 0x7f090008
int dimen text_20sp 0x7f090003
int dimen text_25sp 0x7f090004
int dimen text_30sp 0x7f090002
int dimen units 0x7f090009
int dimen value 0x7f090006
int drawable appicon2 0x7f020000
int drawable back1 0x7f020001
int drawable back2 0x7f020002
int drawable back3 0x7f020003
int drawable back4 0x7f020004
int drawable bar_member 0x7f020005
int drawable bar_records 0x7f020006
int drawable bg_group 0x7f020007
int drawable bg_info 0x7f020008
int drawable bg_info2 0x7f020009
int drawable bg_info4 0x7f02000a
int drawable bg_login 0x7f02000b
int drawable bg_login_logo 0x7f02000c
int drawable bg_logo 0x7f02000d
int drawable bg_new 0x7f02000e
int drawable bg_signup 0x7f02000f
int drawable bt_main_box 0x7f020010
int drawable btn_1 0x7f020011
int drawable btn_2 0x7f020012
int drawable btn_3 0x7f020013
int drawable btn_4 0x7f020014
int drawable btn_add 0x7f020015
int drawable btn_addgroup 0x7f020016
int drawable btn_cancel 0x7f020017
int drawable btn_done 0x7f020018
int drawable btn_done2 0x7f020019
int drawable btn_login 0x7f02001a
int drawable btn_main_masking 0x7f02001b
int drawable btn_main_stroke 0x7f02001c
int drawable btn_signup 0x7f02001d
int drawable btn_signup2 0x7f02001e
int drawable btn_slidemenu 0x7f02001f
int drawable btn_start 0x7f020020
int drawable btn_stop 0x7f020021
int drawable graph 0x7f020022
int drawable ic_drawer 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_notification 0x7f020025
int drawable icon 0x7f020026
int drawable icon_bron 0x7f020027
int drawable icon_donation 0x7f020028
int drawable icon_gold 0x7f020029
int drawable icon_home 0x7f02002a
int drawable icon_my 0x7f02002b
int drawable icon_place 0x7f02002c
int drawable icon_profile 0x7f02002d
int drawable icon_setting 0x7f02002e
int drawable icon_silver 0x7f02002f
int drawable line40 0x7f020030
int drawable personal_list_bg 0x7f020031
int drawable popup_black 0x7f020032
int drawable tab_background 0x7f020033
int drawable tapbar_1 0x7f020034
int drawable tapbar_1_o 0x7f020035
int drawable tapbar_2 0x7f020036
int drawable tapbar_2_o 0x7f020037
int drawable tapbar_3 0x7f020038
int drawable tapbar_3_o 0x7f020039
int drawable tapbar_4 0x7f02003a
int drawable tapbar_4_o 0x7f02003b
int drawable untitled1 0x7f02003c
int drawable untitled2 0x7f02003d
int drawable untitled3 0x7f02003e
int drawable untitled4 0x7f02003f
int id EditHeight 0x7f0b0036
int id EditName 0x7f0b0034
int id EditWeight 0x7f0b0038
int id GroupBtn 0x7f0b004c
int id Height 0x7f0b0035
int id Name 0x7f0b0033
int id Weight 0x7f0b0037
int id action_create 0x7f0b004e
int id action_settings 0x7f0b004d
int id add_friends_list 0x7f0b0007
int id added_friend_label 0x7f0b0004
int id added_friend_my_txt 0x7f0b0005
int id added_friend_now_txt 0x7f0b0002
int id added_friend_total_txt 0x7f0b0003
int id added_horizontal_graph 0x7f0b0000
int id calendarView1 0x7f0b0008
int id create_item_checkbox 0x7f0b003f
int id create_item_image 0x7f0b003c
int id create_item_name_txt 0x7f0b003e
int id create_item_phone_txt 0x7f0b003d
int id create_left_btn 0x7f0b000a
int id create_listView 0x7f0b0009
int id create_right_btn 0x7f0b000b
int id drawer_layout 0x7f0b000e
int id editText1 0x7f0b000c
int id frame_container 0x7f0b000f
int id graph1 0x7f0b001a
int id graph2 0x7f0b001b
int id graph_graph 0x7f0b0011
int id graph_list 0x7f0b0012
int id group_main_image 0x7f0b0017
int id group_main_num 0x7f0b0019
int id group_main_title 0x7f0b0018
int id group_pager 0x7f0b0014
int id imageButton1 0x7f0b003b
int id imageButton_done 0x7f0b000d
int id imageView1 0x7f0b0006
int id join_btn 0x7f0b0026
int id join_email_editText 0x7f0b001d
int id join_height_editText 0x7f0b0021
int id join_name_editText 0x7f0b001c
int id join_ok_button 0x7f0b0022
int id join_phone_editText 0x7f0b001e
int id join_pw2_editText 0x7f0b0020
int id join_pw_editText 0x7f0b001f
int id kmLabel 0x7f0b0048
int id list_slidermenu 0x7f0b0010
int id login_btn 0x7f0b0025
int id login_phone_editText 0x7f0b0023
int id login_pw_editText 0x7f0b0024
int id main_box_layout 0x7f0b0028
int id main_image_btn 0x7f0b0032
int id main_image_layout 0x7f0b0027
int id main_km_txt 0x7f0b002d
int id main_layout 0x7f0b0013
int id main_num_txt 0x7f0b002a
int id main_percent_progress 0x7f0b002c
int id main_percent_txt 0x7f0b002b
int id main_start_btn 0x7f0b0015
int id main_steps_temptxt 0x7f0b002e
int id main_title_txt 0x7f0b0029
int id member_img 0x7f0b0042
int id member_km 0x7f0b0044
int id member_label 0x7f0b0045
int id member_name 0x7f0b0043
int id myinfoBtn 0x7f0b0039
int id personal_img 0x7f0b0040
int id personal_list_txt 0x7f0b0041
int id personal_relative_layout 0x7f0b0016
int id record_date 0x7f0b0046
int id record_km 0x7f0b0047
int id section_label 0x7f0b003a
int id slideList_kcal 0x7f0b004a
int id slideList_km 0x7f0b0049
int id slideList_step 0x7f0b004b
int id textView1 0x7f0b0001
int id title_left_btn 0x7f0b002f
int id title_right_btn 0x7f0b0031
int id title_text 0x7f0b0030
int layout activity_added_friends 0x7f030000
int layout activity_calendar 0x7f030001
int layout activity_create_group 0x7f030002
int layout activity_create_team 0x7f030003
int layout activity_create_team2 0x7f030004
int layout activity_drawer 0x7f030005
int layout activity_graph 0x7f030006
int layout activity_group 0x7f030007
int layout activity_group_main 0x7f030008
int layout activity_join 0x7f030009
int layout activity_loading 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_main 0x7f03000c
int layout custom_title_bar 0x7f03000d
int layout drawer_layout 0x7f03000e
int layout fragment_main_donation 0x7f03000f
int layout fragment_main_dummy 0x7f030010
int layout fragment_main_my 0x7f030011
int layout fragment_main_setting 0x7f030012
int layout fragment_tab_dummy 0x7f030013
int layout invate_friends 0x7f030014
int layout list_create_group_row 0x7f030015
int layout list_image_row 0x7f030016
int layout list_rank_row 0x7f030017
int layout list_record_row 0x7f030018
int layout list_slide_info 0x7f030019
int layout list_slide_row 0x7f03001a
int layout maindummy_fragment 0x7f03001b
int layout no_friends_layout 0x7f03001c
int layout tabdummy_fragment 0x7f03001d
int menu create_team 0x7f0a0000
int menu main 0x7f0a0001
int menu main_actionbar 0x7f0a0002
int string action_settings 0x7f050001
int string activity_settings 0x7f05001d
int string app_name 0x7f050000
int string body_weight_setting 0x7f050039
int string body_weight_setting_details 0x7f05003a
int string body_weight_setting_title 0x7f05003b
int string calories_burned 0x7f050012
int string centimeters 0x7f050013
int string create_group 0x7f050008
int string desired_pace 0x7f050017
int string desired_speed 0x7f050018
int string drawer_close 0x7f050007
int string drawer_open 0x7f050006
int string exercise_type_running 0x7f05003f
int string exercise_type_setting 0x7f05003c
int string exercise_type_setting_details 0x7f05003d
int string exercise_type_setting_title 0x7f05003e
int string exercise_type_walking 0x7f050040
int string extra_high 0x7f050022
int string extra_low 0x7f05002a
int string hello_world 0x7f050062
int string high 0x7f050024
int string higher 0x7f050025
int string inches 0x7f050014
int string incorrect_step_length 0x7f05005f
int string interval_10_minutes 0x7f050051
int string interval_15_seconds 0x7f05004c
int string interval_1_minute 0x7f05004e
int string interval_2_minutes 0x7f05004f
int string interval_30_seconds 0x7f05004d
int string interval_5_minutes 0x7f050050
int string keep_screen_on 0x7f05002f
int string kilograms 0x7f050015
int string kilometers 0x7f05000d
int string kilometers_per_hour 0x7f050010
int string low 0x7f050028
int string lower 0x7f050027
int string maintain_nothing 0x7f050044
int string maintain_pace 0x7f050045
int string maintain_setting 0x7f050041
int string maintain_setting_details 0x7f050042
int string maintain_setting_title 0x7f050043
int string maintain_speed 0x7f050046
int string medium 0x7f050026
int string miles 0x7f05000e
int string miles_per_hour 0x7f050011
int string notification_subtitle 0x7f050009
int string operation_level_setting 0x7f05002b
int string operation_level_setting_details 0x7f05002c
int string operation_level_setting_title 0x7f05002d
int string pause 0x7f050019
int string pounds 0x7f050016
int string quit 0x7f050060
int string reset 0x7f05001b
int string resume 0x7f05001a
int string run_in_background 0x7f05002e
int string sensitivity_setting 0x7f05001f
int string sensitivity_setting_details 0x7f050020
int string sensitivity_setting_title 0x7f050021
int string settings 0x7f05001c
int string speaking_interval_setting 0x7f05004a
int string speaking_interval_setting_details 0x7f05004b
int string started 0x7f05000a
int string step_length_setting 0x7f050036
int string step_length_setting_details 0x7f050037
int string step_length_setting_title 0x7f050038
int string steps 0x7f05000c
int string steps_per_minute 0x7f05000f
int string steps_settings_title 0x7f05001e
int string stopped 0x7f05000b
int string tell_calories_setting 0x7f05005b
int string tell_calories_setting_details 0x7f05005c
int string tell_distance_setting 0x7f050057
int string tell_distance_setting_details 0x7f050058
int string tell_fasterslower_setting 0x7f05005d
int string tell_fasterslower_setting_details 0x7f05005e
int string tell_pace_setting 0x7f050055
int string tell_pace_setting_details 0x7f050056
int string tell_speed_setting 0x7f050059
int string tell_speed_setting_details 0x7f05005a
int string tell_steps_setting 0x7f050053
int string tell_steps_setting_details 0x7f050054
int string tell_what 0x7f050052
int string title_activity_create_group 0x7f050004
int string title_activity_create_team 0x7f050061
int string title_activity_group 0x7f050003
int string title_activity_join 0x7f050005
int string title_activity_loading 0x7f050002
int string units_imperial 0x7f050035
int string units_metric 0x7f050034
int string units_setting 0x7f050031
int string units_setting_details 0x7f050032
int string units_setting_title 0x7f050033
int string very_high 0x7f050023
int string very_low 0x7f050029
int string voice_setting 0x7f050048
int string voice_setting_details 0x7f050049
int string voice_settings_title 0x7f050047
int string wake_up 0x7f050030
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CustomActionBar 0x7f060006
int style CustomActionBarBackground 0x7f060004
int style CustomActionBarTabs 0x7f060005
int style CustomTitle 0x7f060003
int style CustomWindowTitleBackground 0x7f060002
int xml preferences 0x7f040000
