<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_signup"
    android:gravity="center"
    android:orientation="vertical" >
<LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
            android:orientation="vertical"
            
            android:layout_marginLeft = "25dp"
            android:layout_marginRight="25dp">
        </LinearLayout>
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
            android:orientation="vertical"
            android:layout_marginLeft = "25dp"
            android:layout_marginRight="25dp">

        <EditText
            android:id="@+id/join_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/join_email_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/join_phone_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone" />
        
    </LinearLayout>
    
         <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
            android:orientation="vertical"

            android:layout_marginLeft = "25dp"
            android:layout_marginRight="25dp">
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
            android:orientation="vertical"
            
            android:layout_marginLeft = "25dp"
            android:layout_marginRight="25dp">

        <EditText
            android:id="@+id/join_pw_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/join_pw2_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirm"
            android:inputType="textEmailAddress" />
        
    </LinearLayout>
         
         <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
            android:orientation="vertical"

            android:layout_marginLeft = "25dp"
            android:layout_marginRight="25dp">
        </LinearLayout>
    
        <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
            android:orientation="vertical"
            
            android:layout_marginLeft = "25dp"
            android:layout_marginRight="25dp">

        <EditText
            android:id="@+id/join_height_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:inputType="phone" />

</LinearLayout>

         <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
            android:orientation="vertical"

            android:layout_marginLeft = "25dp"
            android:layout_marginRight="25dp">
        </LinearLayout>
<LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
            android:orientation="vertical"

            android:layout_marginLeft = "25dp"
            android:layout_marginRight="25dp">
        
            <ImageButton
            android:id="@+id/join_ok_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_signup2"
            android:text="OK" />
    
        </LinearLayout>
 <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
            android:orientation="vertical"

            android:layout_marginLeft = "25dp"
            android:layout_marginRight="25dp">
        </LinearLayout>
 
</LinearLayout>
    