<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/title_left_btn"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_drawer" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="Large Text"
        android:layout_weight="4"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/title_right_btn"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.99"
        android:src="@drawable/btn_addgroup" />

</LinearLayout>
